body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(148, 155, 169);
}

.navbar {
    display: flex;
    position: fixed;
    z-index: 1;
}

ul {
    list-style-type: none;
    display: flex;
    height: fit-content;
    margin: 0;
    padding: 0;
}

li {
    font-size: large;
    font-weight: bold;
    background-color: rgb(54, 91, 133);
    border: 1px solid;
    display: flex;
    width: 160px;
    height: 80px;
}

li a {
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

li a:hover {
    background-color: rgb(34, 190, 239);
}



.saison-et-ajout {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 15%;
    margin-left: 20px;
    position: fixed;
    top: 150px;
}

.fiche-saison {
    border-radius: 50px;
    height: 600px;
    background-color: rgb(54, 91, 133);
    box-shadow: 0px 0px 6px 6px;
}

.fiche-saison img {
    width: 100%;
    height: 60%;
    border-radius: 50px 50px 0px 0px;
}

.texte-saison {
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.note-saison {
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
}

.decimale-saison {
    font-weight: bold;
    font-size: large;
    color: khaki;
}

.fa-plus {
    font-size: 50px;
}

.fa-plus:hover {
    font-size: 80px;
    animation: growPlus 0.5s;
}

@keyframes growPlus {
    0% {
        font-size: 50px;
    }

    100% {
        font-size: 80px;
    }
}

.display-ajout {
    display: flex;
    justify-content: center;
    color: white;
    width: fit-content;
    align-self: center;
}

.display-ajout:hover {
    cursor: pointer;
}

.form-et-bouton-episode {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    padding: 5px;
    opacity: 0;
    display: none;
}

.form-et-bouton-episode-show {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    padding: 5px;
    opacity: 1;
    animation: fadeIn 1s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#form-ajout-episode {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 2%;
}

.bouton-ajouter-episode {
    height: 50px;
    width: 200px;
    background-color: rgb(54, 91, 133);
    border-radius: 30px;
    color: white;
    border: none;
}

#episodes {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 90%;
    gap: 30px;
    width: 80%;
    position: absolute;
    right: 5px;
    top: 150px;
    overflow: auto;
    padding: 60px;
}

.bloc-episode {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: white;
    height: 150px;
    width: 500px;
    border-radius: 0px 20px 20px 0px;
    background-color: rgb(54, 91, 133);
    text-align: center;
    gap: 5px;
    position: relative;
}

.note-basic {
    position: absolute;
    right: 0px;
    color: black;
    width: 30px;
    font-size: x-large;
    font-weight: bold;
}

.thumbnail {
    height: 100%;
    width: 55%;
    transition: transform 0.5s;
}

.thumbnail:hover {
    transform: scale(1.5);
    z-index: 1;
}

.fa-star {
    font-size: larger;
    width: 21px;
    color: gold;
    display: flex;
    justify-content: center;
}

.fa-star:hover {
    cursor: pointer;
    font-size: xx-large;
    animation: grow 0.2s, rotate 2s infinite;
}



@keyframes grow {
    0% {
        font-size: larger;
    }

    100% {
        font-size: xx-large;
    }
}

@keyframes rotate {
    0% {}

    100% {
        transform: rotateY(360deg);
    }
}

.star-container {
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
}

.titre-serie {
    font-size: larger;
}

.texte-episode {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: medium;
    height: 100%;
    width: 45%;
    align-items: center;
    justify-content: center;
}